<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8"/>
<title>mark's web.site</title>
<meta name="viewport" content="width=device-width"/>
<meta name="description" content="mark's web.site"/>
<meta name="author" content="Mark Tiedemann"/>
<link rel="icon" href="data:;base64,="/>

<style>

body { font-family: serif; font-size: 1.25em; }
h1::before { content: "# "; }
h1 { font-size: 1em; }
ul li { list-style-type: none; margin-bottom: 1em; }
ul li::before { content: "- "; }
a { text-decoration: none; }
p:last-of-type::before { content: "~"; }

@media screen {
	body { background: #111; color: #fff; margin: 0 auto; padding: calc(2 * var(--padding)); padding-left: var(--padding); max-width: 60ch; }
	h1 { font-weight: normal; }
	a { color: deepskyblue; }
	h1::before { color: mediumaquamarine; }
	ul { padding-left: calc(2 * var(--padding)); }
	li::before { margin-left: calc(-1 * var(--padding)); position: absolute; }
	p { padding-left: var(--padding); }
	ol { display: none; }
}

@page {
	margin: 0;
	size: A4;
}

@media print {
	:root { --page-margin: 2cm; }
	body { counter-reset: footnotes; padding: var(--page-margin); }
	h1::before { color: black; }
	ul { padding-left: 0; }
	a { color: black; }
	a[data-mailto]::after { content: " at " attr(data-mailto); }
	a[href^="https:"] { counter-increment: footnotes; }
	a[href^="https:"]::after { content: "[" counter(footnotes) "]"; font-size: .6em; transform: translateY(-50%); display: inline-block; }
	ol { padding-left: 2ch; border-top: 1px solid grey; padding-top: .85em; position: absolute; bottom: var(--page-margin); font-size: .85em; }
	ol li::before { content: attr(data-href); }
}

</style>

<span>-&nbsp;</span>
<span>#&nbsp;</span>

<script>

let spans = document.querySelectorAll("span");
let padding = Math.max(
	spans[0].getBoundingClientRect().width,
	spans[1].getBoundingClientRect().width
);
document.body.style.setProperty("--padding", `${padding}px`);
for (let span of spans) {
	span.remove();
}

</script>

<p>Hi, I'm Mark.
<p>Welcome to my <i>web.site</i>!
<h1>About me</h1>
<ul>
	<li>
		I build software for fun.
		Some of it is available on <a href="https://github.com/MarkTiedemann">GitHub</a>.
		Noteworthy software that I have contributed to includes
		<a href="https://github.com/MarkTiedemann/fastlist">fastlist</a>,
		<a href="https://deno.land/">Deno</a>,
		and
		<a href="https://play.google.com/store/apps/details?id=systems.maju.darkmode">Dark Mode</a>.
	<li>
		I work at <a href="https://eon-gridsolutions.com/">E.ON Grid Solutions</a>,
		building a <a href="https://marktpartner.eon.de/">service portal for energy suppliers</a>.
		Previously, I helped build a
		<a href="https://regionaler-strommarkt.de/">marketplace for green regional energy</a>.
	<li>
		I also volunteer to help refugees at
		<a href="https://freundeskreis-fluechtlinge.com/">Freundeskreis f端r Fl端chtlinge Ahrensburg</a>.
</ul>
<h1>Contact me</h1>
<p>Feel free to <a href="mailto:mail@marksweb.site">send me an email</a>.
<p>Mark

<script>

let ol = document.createElement("ol");
for (let a of document.querySelectorAll("a")) {
	let url = new URL(a.href);
	if (url.protocol === "mailto:") {
		a.dataset.mailto = url.pathname;
	} else {
		let li = document.createElement("li");
		li.dataset.href = a.href;
		ol.appendChild(li);
	}
}
document.body.appendChild(ol);

</script>

<script type="application/ld+json">
{
	"@context": "https://schema.org/",
	"@type": "Person",
	"givenName": "Mark",
	"familyName": "Tiedemann",
	"url": "https://marksweb.site/",
	"email": "mail@marksweb.site",
	"nationality": "German",
	"worksFor": {
		"@type": "Organization",
		"legalName": "E.ON Grid Solutions GmbH",
		"url": "https://eon-gridsolutions.com/"
	},
	"affiliation": {
		"@type": "Organization",
		"legalName": "Freundeskreis f端r Fl端chtlinge Ahrensburg e. V.",
		"url": "https://freundeskreis-fluechtlinge.com/"
	},
	"knowsAbout": [
		{
			"@type": "WebApplication",
			"name": "Marktpartnerportal",
			"url": "https://marktpartner.eon.de/"
		},
		{
			"@type": "WebApplication",
			"name": "Regionaler Strommarkt",
			"url": "https://regionaler-strommarkt.de/"
		}
	]
}
</script>
